## @file
# Load Capsule on Disk module.
#
# Load Capsule On Disk from Root Directory file system. Create CV hob as well
# as Capsule Name hob based on temporary Capsule On Disk file
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CapsuleOnDiskLoadPei
  MODULE_UNI_FILE                = CapsuleOnDiskLoadPei.uni
  FILE_GUID                      = 8ADEDF9E-2EC8-40fb-AE56-B76D90225D2D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeCapsuleOnDiskLoad

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  CapsuleOnDiskLoadPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  HobLib
  BaseMemoryLib
  MemoryAllocationLib

[Ppis]
  gEdkiiPeiCapsuleOnDiskPpiGuid           ## PRODUCES
  gEfiPeiReadOnlyVariable2PpiGuid         ## CONSUMES
  gEfiPeiBootInCapsuleOnDiskModePpiGuid   ## SOMETIMES_CONSUMES
  gEfiPeiDeviceRecoveryModulePpiGuid      ## CONSUMES
  gPeiCapsulePpiGuid                      ## CONSUMES

[Guids]
  gEdkiiCapsuleOnDiskNameGuid             ## SOMTEIMES_CONSUMES ## HOB
  gEfiCapsuleVendorGuid                   ## SOMETIMES_CONSUMES ## Variable L"CodRelocationInfo"

[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFrameworkCompatibilitySupport         ## CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdRecoveryFileName                      ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdCoDRelocationFileName                 ## CONSUMES

[depex]
  gEfiPeiBootInCapsuleOnDiskModePpiGuid 

[UserExtensions.TianoCore."ExtraFiles"]
  CapsuleOnDiskLoadPeiExtra.uni
